name=SevenSegmentsLed
version=1.0.0
author=guilherme-lenovo
maintainer=guilherme-lenovo
sentence=SevenSegmentsLed Library
paragraph=
category=Uncategorized
url=https://github/SevenSegmentsLed
architectures=*